---
- name: "MongoDB latest current version (4.0) installation"
  hosts: all
  remote_user: root

  tasks:
  - name: "Install prerequisite packages :"
    apt: pkg={{ item }} update_cache=no state=present
    with_items:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg2
      - software-properties-common
      - python-pip

  - name: "Add MongoDB repo"
    apt_repository: repo='deb http://repo.mongodb.org/apt/debian stretch/mongodb-org/4.0 main' state=present update_cache=no

  - name: "Add APT key of Docker repo :"
    apt_key: url='https://www.mongodb.org/static/pgp/server-4.0.asc' state=present

  - name: "Install MongoDB packages :"
    apt: pkg=mongodb-org update_cache=yes state=present

  - name: "Start and enable docker unit"
    service: name=mongod state=started enabled=yes

  - name: "Install PyMongo pip module"
    pip:
      name: pymongo

  - name: "Create a database user"
    mongodb_user:
      database: "{{ mongodb_dbname }}"
      name: "{{ mongodb_user }}"
      password: "{{ mongodb_pass }}"
      roles: readWrite,dbAdmin,userAdmin
      state: present

...
